Четвертая эпоха(60.000+год)

Сессия 1 (28.06.2022):
05.07.2814 Спасение Руррка и вызволение его отца из рабства
06.07.2814 Отправление в столицу
Сессия 2:
10.07.2814 Прибытие в Blackfog
11.07.2814 Пропажа Руррка
Сессия 3:
12.07.2814 Победа над каргой и спасение Руррка
14.07.2814 Нашли руины
Сессия 4:
23.07.2814: Прибытие в Hillglass, увидели бой в колизее, попали в данж
Сессия 5:
24.07.2814: Знакомство с Вэготом
24.07.2814: Прошли второй этаж
Сессия 6:
25.07.2814: Прошли этажи пауков и дошли до комнаты босса
Сессия 7:
26.07.2814: БАЛИН И РУРРК МЕРТВЫ!!!
26.07.2814: В Новика вселился Кроникс
Сессия 8:
27.07.2814: Попали в караван, встреча с Рурри и Нимфадорой
29.07.2814: Приехали в Summerton
29.07.2814: Проходят тест в гильдии
Сессия 9:
31.07.2814: Червь убивает 90 авантюристов и уходит
02.08.2814: Заяц чемпион
Сессия 10:
03.08.2814: Прибыли к три-кринам
03.10.2814: Прибыли в дикие земли и смерть Новика
Сессия 11:
03.10.2814: Прибыли в клан бурлящей воды
04.10.2814: Нашли руины из легенды
Сессия 12:
04.10.2814: Закончили с руинами из легенды
05.10.2814: Убили саркозуха
Сессия 13:
30.10.2814: Дерголот, Торчи
30.10.2814: Доварили суп и пророчество
Сессия 14:
11.11.2814: Дошли до деревни
Сессия 15:
12.11.2814: Нашли пещеру демонопоклонников и полегли там
Сессия 16:
15.11.2814: Спаслись
Сессия 17:
23.11.2814: Прибыли в Троуланд
23.11.2814: Одни сожгли хату и вырубили барона, другие в дурке
Сессия 18:
24.11.2814: Выгнали из дурки
Сессия 19:
24.11.2814: Смерть Альфонсо
Сессия 20 (04.12.2022):
25.11.2814: Встретили Атрея
25.11.2814: Отпинали Маркуса "душегуб"
Сессия 21 (09.12.2022):
26.11.2814: Астерий через канализацию спасает Маркуса
Сессия 22 (12.12.2022):
26.11.2814: Астерий временно ушёл
27.11.2814: Появился Дефектум
27.11.2814: Пошли зачищать дом
Сессия 23 (17.12.2022):
27.11.2814: Зачистили дом
Сессия 24 (23 часть 2) (17.12.2022):
28.11.2814: Посетили графа
Сессия 25 (21.12.2022):
11.12.2814: Приехали в Лунди
16.12.2814: Почти сели на корабль, но Вэгот в тюрягу
16.12.2814: Корабль отплыл без Вэгота, которого вероятно скоро казнят
Сессия 26 (28.12.2022):
24.12.2814: Попали в водный мир
06.01.2815: Приплыли на непонятный остров и базарят с Лобстером
Сессия 27 (06.01.2023):
06.01.2815: Зачистили склеп Квинтессета
Сессия 28 (13.01.2023):
28.01.2815: Стали наёмниками в Ландере
Сессия 29 (18.01.2023):
03.02.2815: Отпинали базу на острове Ломик
Сессия 30 (25.01.2023):
07.02.2815: Вернулись на остров Ландера и получили корабль
02.03.2815: Приплыли к Мангровому острову и попали в данжик
Сессия 31 (07.02.2023):
02.03.2815: Зачистили данж
03.03.2815: Выплыли из данжа и сейчас добазариваются с Перфектумом
Сессия 32 (08.02.2023):
03.03.2815: Лампа в сумку хранения и бабах
05.03.2815: После бабаха очнулись и встретили Мелодию
Сессия 33 (12.02.2023):
06.03.2815: Посетили Эр и договорились о сотрудничестве
Сессия 34 (16.02.2023):
07.03.2815: Походили по лесу и загасили пару мобов
Сессия 35 (22.02.2023):
09.03.2815: Встретили Рикки
12.03.2815: Дефектум R.I.P.
12.03.2815: Перфектум R.I.P.
12.03.2815: Возвращение Астерия
Сессия 36 (03.03.2023):
17.03.2815: Отправились в путь
Сессия 37 (07.03.2023):
27.03.2815: Пришли домой к Урегонту и убили его
Сессия 38 (11.03.2023):
28.03.2815: Пришли в Крепость Синевы небес и договорились помочь Пир
Сессия 39 (15.03.2023):
29.03.2815: Разузнали про ритуал и собрали отряд
Сессия 40 (21.03.2023):
29.03.2815: Мега битва против карг
Сессия 41 (24.03.2023):
30.03.2815: Мега пир и игра в "действие или правда"
31.03.2815: Отправились в путь
Сессия 42 (07.04.2023):
17.04.2815: Прибыли на остров Эльфийской рощи
Сессия 43 (18.04.2023):
18.04.2815: Добазарились с эльфами
Сессия 44 (04.05.2023):
18.04.2815: Подрались с Лией и сдружились с Рикки
Сессия 45 (08.05.2023):
25.04.2815: Украли кровавую веточку и поговорили с Богиней
25.04.2815: Поговорили с Богиней и создали Диадему
Сессия 46 (11.05.2023):
29.04.2815: Забрали Лию, встретили Анафиэль и поплыли к снежным эльфам
29.04.2815: Отправились дальше в путь
Сессия 47 (08.06.2023):
01.05.2815: Возвращение Атрея
03.05.2815: Убили Тромокрада
Сессия 48 (13.06.2023):
05.05.2815: Прибыли на Дальний остров и в данж
Сессия 49 (20.06.2023):
07.05.2815: Освободили Квинтессента
07.05.2815: Анафиэль погибла
Сессия 50 (29.06.2023):
08.05.2815: Закупка на всю сессию
Сессия 51 (11.07.2023):
13.05.2815: Прибыли на острова силы
Сессия 52 (19.07.2023):
14.05.2815: Отпинали насильника
14.05.2815: Мелодия стала колдуном Имбикстерлиста и стала архифеей
14.05.2815: Бои на арене. Победил Астерий
Сессия 52 (23.07.2023):
15.05.2815: Побили горгону
15.05.2815: Устроили пир и вербовку
15.05.2815: Астерию приснились 3 сестры
Сессия 53 (15.08.2023):
16.05.2815: Заключили сделку с Лордом
17.05.2815: Мелодия усыпила Лорда
17.05.2815: Попали на второй остров Силы
18.05.2815: Вырезали деревню гноллов/ящеров
Сессия 54 (01.09.2023):
19.05.2815: Вырезали виверн и отдали яйцо Феларуэлю
20.05.2815: Посетили желудок гидры
Сессия 55 (08.09.2023):
20.05.2815: Много сделок с Данталионом
Сессия 56 (09.09.2023):
21.05.2815: Пиратов жалко
24.05.2815: Выплыл дракон
Сессия 57 (10.09.2023):
27.05.2815: Вернулись на остров Синевы небес
Сессия 58 (16.09.2023):
10.06.2815: Отправка на войну
Сессия 58 (16.09.2023):
12.06.2815: Эпичнейшая война длинной в 10 минут)))
Сессия 59 (06.11.2023):
19.06.2815: Вернулись в Обычный мир спустя 177 дней
19.06.2815: Разговор с Ллос и Ночь
Сессия 60 (11.11.2023):
19.06.2815: Лампа с Рурри сгорела и оттуда вышел Индо и телепортировался
20.06.2815: Бой с Верховной матерью клана Веры
20.06.2815: Божественное вмешательство сработало!!!
20.06.2815: Послание Вэготу от Ариманто
20.06.2815: Астерий проснулся в покоях Ночи
Сессия 61 (24.11.2023):
20.06.2815: Поговорили с Кираном Ариманто
Сессия 62 (01.12.2023):
22.06.2815: Прибыли в Агосто
22.06.2815: Анигиляция глашатого демона и разговор с Фридом Агосто
Сессия 63 (11.12.2023):
23.06.2815: Появление книги экзорцизма
23.06.2815: Появление Кольта
23.06.2815: Бой с Оливией
Сессия 64 (14.12.2023):
24.06.2815: Выковали серьгу Итрины
26.06.2815: Мега файт с Имбикстелрист
Сессия 65 (25.12.2023):
26.06.2815: Вэгота приняли в башню магов
27.06.2815: ОТПРАВИЛИСЬ НА ТЁМНЫЙ КОНТИНЕНТ
27.06.2815: Прибыли в город О'ханор
Сессия 66 (09.01.2024):
28.06.2815: Прибыли в место силы
01.07.2815: Метеоритный дождь по деревне Крысоидов
01.07.2815: Прибыли в город Ола Асари
02.07.2815: Встретили Лилит
02.07.2815: Бой с Леди Гвин и Леди Джасмиральда
Сессия 67 (12.01.2024):
02.07.2815: Вэгота выгнали, а Кольта вырубили и в тюрьму
02.07.2815: Кольта освободили
Сессия 68 (15.01.2024):
03.07.2815: Армия скелетов отправилась в путь
03.07.2815: Разговор с Кираном Ариманто
Сессия 69 (22.01.2024):
04.07.2815: Увидели главного демонопоклонника и сдали его властям
04.07.2815: Получили приглашение к Императору
Сессия 70 (23.01.2024):
05.07.2815: Поговорили с Императором
Сессия 71 (27.02.2024):
06.07.2815: Разговор с Кардиналом
06.07.2815: Разговор с Альфонсом
Сессия 72 (19.03.2024):
07.07.2815: Просто исследовали сферу
Сессия 73 (04.05.2024):
08.07.2815: Поговорили с Менератом
08.07.2815: Вэгот создал подобие и отправил на свидание с Джеанной Шем
09.07.2815: Леди Гвин прислала приглашение на аудиенцию
Сессия 74 (10.05.2024):
09.07.2815: Разговор с Леди Гвин и подготовка к финальному бою
Сессия 75 (03.06.2024):
10.07.2815: Финал

15.07.2815 Достроят храм Ночи
16.08.2815 Откроют Водный Мир
13.01.2816 Свадьба и коронация Альвы и Мелоди
